[tox]
envlist=py26,py27

[testenv]
deps=
    mock
    nose
    flake8
passenv=
    TRAVIS*
    CASSANDRA_HOME
commands=
    nosetests
    flake8 --exclude=.tox/ --exclude=apache-cassandra-*

[testenv:py26]
deps=
    {[testenv]deps}
    unittest2

[testenv:coverage]
deps=
    {[testenv]deps}
    coverage
    coveralls
commands=
    nosetests --with-coverage --cover-package=testing
    coveralls
