[tox]
envlist=py27,py36

[testenv]
deps=
    mock
    nose
    flake8
passenv=
    TRAVIS*
    CASSANDRA_HOME
    MAX_HEAP_SIZE
    HEAP_NEWSIZE
commands=
    nosetests
    flake8 --exclude=.tox/ --exclude=apache-cassandra-*

[testenv:coverage]
deps=
    {[testenv]deps}
    coverage
    coveralls
commands=
    nosetests --with-coverage --cover-package=testing
    coveralls
